// {
//   "extends": "astro/tsconfigs/base",
//   "compilerOptions": {
//     "jsx": "react-jsx",
//     "jsxImportSource": "react"
//   }
// }

{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "strict": true,
    "jsx": "preserve",
    "esModuleInterop": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules"]
}
